



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <base href="http://ninya-io.github.io">
    <title> service outage: what happened </title>
    <link rel="canonical" href="http://ninya-io.github.io/posts/service-outage-what-happened">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><a href="http://www.ninya.io">ninya.io</a> is an open source service that helps you to discover
    skilled tech people from near and far.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Blog</a>
    <a class="sidebar-nav-item" href="https://twitter.com/ninya_io">Twitter</a>
    <a class="sidebar-nav-item" href="https://github.com/ninya-io">Github</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014 Christoph Burgdorf. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="ninya.io | blog">
            <img class="ninya-logo" src="https://raw.githubusercontent.com/ninya-io/ninya-identity/master/logo/ninya-mascot@2x.png">
            ninya.io | blog
            </a>
          </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">service outage: what happened</h1>
        <section id="main">
          <h5 id="date"> Sun May 18, 2014 </h5>
          

<p>On 2014-05-17 we received an automated email from our elasticsearch provider <a href="http://www.found.no">found.no</a> who informed us that
our elasticsearch instance ran out of memory and was restarted. Unfortunately this email did not directly rang the alarm sirens on our end
as we had this a couple of times before without causing any inconvenience.</p>

<p>We noticed the service was unavailable soon. We were able to quickly narrow it down to our elasticsearch index being corrupted.
Since we don&rsquo;t host our own elasticsearch but instead rely on the awesome service of <a href="http://www.found.no">found.no</a>, we immediately
reached out to their support.</p>

<p>Fortunately they were able to restore everything within minutes.</p>

<p>They also told us that our elasticsearch instance was badly in need of more memory and that the same problem will happen again if we
don&rsquo;t provide it with more memory.</p>

<h3 id="toc_0">What do we do to make sure this won&rsquo;t happen again?</h3>

<p>1.we immediately doubled the amount of memory of our elasticsearch instance</p>

<p>2.we will install email/sms warnings to get notified about outages quicker</p>

<p>3.we will provide a <a href="http://status.ninya.io">http://status.ninya.io</a> site for everyone to quickly see the status of the service</p>

<h3 id="toc_1">How can you help us to make the service more reliable?</h3>

<p><a href="http://www.ninya.io">ninya.io</a> is a free open source service. It&rsquo;s currently backed with a small private hobby budget. If you like to become a sponsor
please drop an email to <a href="mailto:christoph.burgdorf@gmail.com">christoph.burgdorf@gmail.com</a>. Alternatively you might leave a <a href="https://www.gittip.com/cburgdorf/">gittip</a>
if that&rsquo;s more your thing.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://ninya-io.github.io/posts/how-we-handle-server-side-rendering-with-our-angularjs-app">How we handle server side rendering with our AngularJS app</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://ninya-io.github.io/posts/ninya-combines-data-from-stackoverflow-and-serverfault"> &nbsp; ninya.io combines data from StackOverflow and ServerFault</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/ninya.io">ninya.io</a> </li>
    
  </ul>
</div>



  
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48577334-2', 'ninya.io');
  ga('send', 'pageview');

</script>


</body>
</html>

